{
  "name": "glue-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run",
    "coverage": "vitest run --coverage",
    "deploy": "gh-pages -d dist",
    "build:ci": "BASE_URL=/ tsc -b && vite build",
    "postbuild": "node -e \"const fs=require('fs'); const html=fs.readFileSync('dist/index.html','utf8'); fs.writeFileSync('dist/200.html',html); fs.writeFileSync('dist/404.html',html);\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "@vitejs/plugin-react": "^4.3.4",
    "aos": "^2.3.4",
    "esbuild": "^0.25.0",
    "lucide-react": "^0.475.0",
    "material-icons": "^1.13.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/aos": "^3.0.7",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-router-dom": "^5.3.3",
    "gh-pages": "^6.1.0",
    "jsdom": "^26.0.0",
    "lightningcss": "^1.29.3",
    "terser": "^5.19.2",
    "vite": "^6.1.0",
    "vitest": "^3.0.8"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  }
}
