{
  "name": "GLUE - Generative-AI Linking & Unification Engine",
  "short_name": "GLUE",
  "description": "Connect AI agents, tools, and processes to build powerful agentic workflows",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "/images/glue.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/glue-logo.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "cache": {
    "version": "1.0.0",
    "assets": [
      "/",
      "/index.html",
      "/200.html",
      "/404.html",
      "/assets/**/*",
      "/fonts/**/*",
      "/images/**/*"
    ],
    "strategy": "cacheFirst"
  }
} 