{
  "site": {
    "title": "ParadiseLabs",
    "base_url": "https://paradiselabs.ai",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.svg",
    "logo": "/images/logo_v5_xl_pfp.webp",
    "logo_width": "47",
    "logo_height": "47",
    "logo_text": "ParadiseLabs"
  },

  "params": {
    "footer_description": "ParadiseLabs is revolutionizing AI development with innovative frameworks and tools that make advanced AI technology accessible to everyone.",
    "email": "cooper@paradiselabs.ai",
    "location": "Building the future of AI, one innovation at a time.",
    "phone": "",
    "contact_form_action": "#waitlist",
    "copyright": "Copyright © 2025 ParadiseLabs"
  },

  "metadata": {
    "meta_author": "ParadiseLabs",
    "meta_image": "/images/logo_v5_xl_pfp.webp",
    "meta_description": "ParadiseLabs is an emerging AI startup revolutionizing AI development with innovative frameworks like GLUE, making advanced AI technology accessible to everyone.",
    "meta_keywords": ["AI", "Artificial Intelligence", "GLUE Framework", "AI Development", "Machine Learning", "AI Tools", "AI Framework", "ParadiseLabs", "AI Startup"],
    "meta_application_name": "ParadiseLabs"
  }
}
